<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WishCreateCommentEditTextStyle">
        <item name="android:padding">@dimen/padding_normal</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:lines">3</item>
        <item name="android:inputType">textMultiLine</item>
    </style>

</resources>