<resources>

    <string name="selection_city_hint">Город</string>
    <string name="selection_hobby_hint">Хобби</string>
    <string name="selection_flower_hint">Цветы</string>
    <string name="selection_alcohol_hint">Алкоголь</string>
    <string name="selection_sweet_hint">Сладкое</string>

    <string name="selection_city_title">Выбор города</string>
    <string name="selection_hobby_title">Выбор хобби</string>
    <string name="selection_flower_title">Выбор цветов</string>
    <string name="selection_alcohol_title">Выбор алкоголя</string>
    <string name="selection_sweet_title">Выбор сладкого</string>
</resources>
