<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>
    <padding android:left="@dimen/margin_normal_minus"
             android:right="@dimen/margin_normal_minus"
             android:top="@dimen/margin_normal_minus"
             android:bottom="@dimen/margin_normal_minus"/>
    <stroke android:width="1dp" android:color="#ff768e"/>
    <corners android:radius="8dp"/>
</shape>
