<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/corner_radius_normal"/>
    <solid android:color="@color/colorGray"/>
    <stroke android:width="1dp" android:color="#33000000"/>
</shape>
