<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="avatar_size">45dp</dimen>
    <dimen name="delete_bg_width">48dp</dimen>
    <dimen name="delete_bg_height">35dp</dimen>
    <dimen name="button_chat_size">31dp</dimen>
</resources>