<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="edit_profile_switch_view_width">200dp</dimen>
    <dimen name="edit_profile_switch_view_height">40dp</dimen>
    <dimen name="margin_opposite_header">-54dp</dimen>
    <dimen name="padding_nested_scroll_view">60dp</dimen>
    <dimen name="edit_profile_avatar_iv_height">164dp</dimen>
</resources>
