<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">WishBox</string>
    <string name="path_to_default_font" tools:ignore="ExtraTranslation">fonts/fonts/GoogleSans-BoldItalic.ttf</string>
</resources>