<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wishbox.feature.changePassword">

    <application>
        <activity
            android:name=".ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>
